# spark.hadoop.fs.s3a.access.key=minioadmin
# spark.hadoop.fs.s3a.secret.key=minioadmin123
# spark.hadoop.fs.s3a.endpoint=http://minio:9000
# spark.hadoop.fs.s3a.path.style.access=true
# spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
# spark.driver.maxResultSize=2g
# spark.executor.heartbeatInterval=60s
# spark.jars.packages=io.delta:delta-core_2.12:2.3.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.533
# spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
# spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog